/* box model */

body{
    background-color: darkslategray;
    color: white;
}

/* Display */
/* Display CSS adalah properti yang menentukan bagaimana elemen HTML harus ditampilkan di halaman web */
/*
1. inline = Sejajar
2. block = sebaris
3. none = Tidak ada
4. flex = flexible
6. dll

note : 
block = dapat diatur tinggi dan lebar contentnya
inline = stict (tidak bisa diatur) 
*/
.container {
    width: 100px;
    height: 100px;
    background-color: khaki ;
    margin: 100px;
    display: inline-block;
}

.App {
    display: flex;
    flex-direction: row;
}

/* FLEX BOX */
/* 
    FLEX DIRECTION = ARAH
    FLEX WRAP = BUNGKUSAN
    FLEX FLOW = SHORTHAND (FLEX DIRECTION DAN WRAP)
    JUSTIFY CONTENT = HORIZONTAL
    ALIGN ITEMS = MENYELARASKAN
    ALIGN CONTENT = VERTIKAL
*/